<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- CSS Styling -->
  <style>
    * { margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', Tahoma, sans-serif; }
    body { background:#f4f4f9; color:#333; padding:20px; }
    header { text-align:center; margin-bottom:30px; }
    h1 { font-size:2rem; color:#2c3e50; }
    main { max-width:600px; margin:0 auto; background:#fff; padding:20px; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.1); }
    section { margin-bottom:20px; }
    form input, form select, form button { width:100%; padding:10px; margin-top:10px; border-radius:5px; border:1px solid #ccc; font-size:1rem; }
    form button { background:#3498db; color:#fff; border:none; cursor:pointer; transition:0.3s; }
    form button:hover { background:#2980b9; }
    ul { list-style:none; }
    li { padding:10px; border-bottom:1px solid #eee; }
    li button { margin-left:10px; background:transparent; border:none; color:#e74c3c; cursor:pointer; font-size:1rem; }
    #total h2 { text-align:right; color:#e74c3c; }
    #chart, #monthly-chart { margin-top:20px; }
    /* Dark Mode Styles */
.dark-mode {
  background:#1e1e2f;
  color:#f0f0f5;
}

.dark-mode main {
  background:#2c2c3e;
  color:#f0f0f5;
  box-shadow:0 4px 8px rgba(0,0,0,0.3);
}

.dark-mode input, 
.dark-mode select, 
.dark-mode button {
  background:#44445a;
  color:#f0f0f5;
  border:1px solid #666;
}

.dark-mode li {
  border-bottom:1px solid #555;
}

.dark-mode #total h2, 
.dark-mode #current-month-total h2 {
  color:#ff6b6b;
}

/* Button styling enhancement */
#dark-mode-toggle {
  padding:10px 20px;
  border:none;
  border-radius:5px;
  background:#3498db;
  color:#fff;
  font-size:1rem;
  cursor:pointer;
  transition:0.3s;
  margin-top:10px;
}

#dark-mode-toggle:hover {
  background:#2980b9;
}

/* Overall input/button polish */
form input, form select, form button {
  transition:0.3s;
}

form input:focus, form select:focus {
  outline:none;
  border-color:#3498db;
  box-shadow:0 0 5px rgba(52,152,219,0.5);
}
    /* Highlighted expense - adaptive for light/dark mode */
.highlight-expense {
  background-color: #ffeaa7; /* light mode */
  font-weight: bold;
  color: #2c3e50; /* dark text for light mode */
}

/* Dark mode adjustment */
.dark-mode .highlight-expense {
  background-color: #ffb142; /* darker yellow for dark mode */
  color: #1e1e2f; /* dark text for contrast */
}
.highlight-expense {
  background-color: #ffeaa7; /* light mode */
  font-weight: bold;
  color: #2c3e50;
}

.dark-mode .highlight-expense {
  background-color: #ffb142; /* dark mode */
  color: #1e1e2f;
}

/* ---------------- Base Styling ---------------- */
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f6f8;
  color: #2c3e50;
  transition: background 0.3s, color 0.3s;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

header h1 {
  font-size: 1.8rem;
}

#dark-mode-toggle {
  padding: 8px 18px;
  border: none;
  border-radius: 8px;
  background: rgba(255,255,255,0.2);
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
}

#dark-mode-toggle:hover {
  background: rgba(255,255,255,0.35);
}

/* ---------------- Form Styling ---------------- */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: background 0.3s;
}

form input, form select, form button {
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ddd;
  outline: none;
  transition: all 0.3s;
}

form input:focus, form select:focus {
  border-color: #3498db;
  box-shadow: 0 0 8px rgba(52,152,219,0.3);
}

form button {
  background: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  flex: 1 1 120px;
}

form button:hover {
  background: #2980b9;
}

/* ---------------- Expense List ---------------- */
#list {
  margin: 2rem;
  padding: 1rem;
  list-style: none;
}

#list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: all 0.3s;
}

#list li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

#list button {
  background: #e74c3c;
  border: none;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  font-size: 0.9rem;
  transition: background 0.3s;
}

#list button:hover {
  background: #c0392b;
}

/* ---------------- Highlight Expense ---------------- */
.highlight-expense {
  background-color: #ffeaa7;
  font-weight: bold;
  color: #2c3e50;
}

.dark-mode .highlight-expense {
  background-color: #ffb142;
  color: #1e1e2f;
}

/* ---------------- Totals ---------------- */
#total, #current-month-total {
  margin: 2rem;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
}

/* ---------------- Charts ---------------- */
canvas {
  margin: 2rem;
  background: #ffffff;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: background 0.3s;
}

/* ---------------- Dark Mode ---------------- */
.dark-mode {
  background: #1e1e2f;
  color: #f0f0f5;
}

.dark-mode form,
.dark-mode #list li,
.dark-mode #total,
.dark-mode #current-month-total,
.dark-mode canvas {
  background: #2c2c3e;
  color: #f0f0f5;
}

.dark-mode input, .dark-mode select, .dark-mode button {
  background: #44445a;
  color: #f0f0f5;
  border: 1px solid #666;
}

.dark-mode #dark-mode-toggle {
  background: rgba(255,255,255,0.1);
  color: #f0f0f5;
}

/* ---------------- Responsive ---------------- */
@media(max-width:768px){
  form {
    flex-direction: column;
  }
  header {
    flex-direction: column;
    gap: 1rem;
  }
/* New item animation */
#list li {
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeIn 0.4s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Deleting animation can be handled in JS before removing */
  </style>
</head>
<body>
  <header>
    <button id="dark-mode-toggle">🌙 Dark Mode</button>
    <h1>Expense Tracker</h1>
  </header>

  <main>
    <!-- Expense Form -->
    <section id="expense-form">
      <h2>Add Expense</h2>
      <form id="form">
        <input type="text" id="expense-name" placeholder="Expense Name" required>
        <input type="number" id="expense-amount" placeholder="Amount" required>
        <input type="date" id="expense-date" required>
        <select id="expense-category" required>
          <option value="" disabled selected>Choose Category</option>
          <option value="Food">Food</option>
          <option value="Transport">Transport</option>
          <option value="Entertainment">Entertainment</option>
          <option value="Other">Other</option>
        </select>
        <button type="submit">Add</button>
      </form>
    </section>

    <!-- Filter Section -->
    <section id="filter">
      <label for="filter-category">Filter by Category: </label>
      <select id="filter-category">
        <option value="All" selected>All</option>
        <option value="Food">Food</option>
        <option value="Transport">Transport</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Other">Other</option>
      </select>
    </section>

    <!-- Expense List -->
    <section id="expense-list">
      <h2>Expenses</h2>
      <ul id="list"></ul>
    </section>

    <!-- Total -->
    <section id="spending-limit">
  <label for="limit">Set Monthly Limit (R): </label>
  <input type="number" id="limit" placeholder="Enter limit">
</section>
    <section id="total">
      <h2>Total: R<span id="total-amount">0</span></h2>
    </section>
    <section id="current-month-total">
  <h2>Current Month Total: R<span id="current-month-amount">0</span></h2>
</section>

    <!-- Pie Chart Section -->
    <section id="chart">
      <h2>Expenses by Category</h2>
      <canvas id="expenseChart"></canvas>
    </section>

    <!-- Monthly Bar Chart Section -->
    <section id="monthly-chart">
      <h2>Monthly Expenses</h2>
      <canvas id="monthlyChart"></canvas>
    </section>
  </main>

<script>
  // Dark Mode Toggle
  const darkModeToggle = document.getElementById('dark-mode-toggle');
  darkModeToggle.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    darkModeToggle.textContent = document.body.classList.contains('dark-mode') ? '☀️ Light Mode' : '🌙 Dark Mode';
  });

  const limitInput = document.getElementById('limit');
  const currentMonthAmount = document.getElementById('current-month-amount');
  const form = document.getElementById('form');
  const expenseName = document.getElementById('expense-name');
  const expenseAmount = document.getElementById('expense-amount');
  const expenseDate = document.getElementById('expense-date');
  const expenseCategory = document.getElementById('expense-category');
  const expenseList = document.getElementById('list');
  const totalAmount = document.getElementById('total-amount');
  const filterCategory = document.getElementById('filter-category');
  const ctx = document.getElementById('expenseChart').getContext('2d');
  const ctxMonthly = document.getElementById('monthlyChart').getContext('2d');

  let expenses = [];
  let total = 0;
  let expenseChart, monthlyChart;

  // Load from localStorage
  window.addEventListener('load', () => {
    expenses = JSON.parse(localStorage.getItem('expenses')) || [];
    refreshAll();
  });

  // Form submission
  form.addEventListener('submit', e => {
    e.preventDefault();
    const expense = {
      name: expenseName.value,
      amount: parseFloat(expenseAmount.value),
      date: expenseDate.value,
      category: expenseCategory.value
    };
    expenses.push(expense);
    localStorage.setItem('expenses', JSON.stringify(expenses));
    refreshAll();
    form.reset();
  });

  // Filter change
  filterCategory.addEventListener('change', refreshAll);

  // ---------------- REFRESH ALL ----------------
  function refreshAll() {
    const selectedCategory = filterCategory.value;
    expenseList.innerHTML = '';

    const filteredExpenses = selectedCategory === 'All' ? expenses : expenses.filter(exp => exp.category === selectedCategory);

    if (filteredExpenses.length === 0) {
      const emptyLi = document.createElement('li');
      emptyLi.classList.add('empty-state');
      emptyLi.textContent = 'No expenses yet. Add your first expense!';
      expenseList.appendChild(emptyLi);
    } else {
      filteredExpenses.forEach(exp => addExpenseToDOM(exp));
    }

    updateTotal();
    updateCurrentMonthTotal();
    updateChart();
    updateMonthlyChart();
    checkLimit();
  }

  // ---------------- ADD EXPENSE ----------------
  function addExpenseToDOM(expense) {
    const maxInCategory = Math.max(
      ...expenses.filter(e => e.category === expense.category).map(e => e.amount)
    );

    const li = document.createElement('li');
    li.textContent = `${expense.date} | ${expense.name} | R${expense.amount.toFixed(2)} | ${expense.category}`;
    
    if (expense.amount === maxInCategory) li.classList.add('highlight-expense');

    const deleteBtn = document.createElement('button');
    deleteBtn.textContent = '✖';
    deleteBtn.addEventListener('click', () => {
      li.style.opacity = 0;       // fade out
      li.style.transform = 'translateX(50px)';
      setTimeout(() => {
        expenses = expenses.filter(e => e !== expense);
        localStorage.setItem('expenses', JSON.stringify(expenses));
        refreshAll();
      }, 300);
    });
    li.appendChild(deleteBtn);

    expenseList.appendChild(li);
  }

  // ---------------- UPDATE TOTAL ----------------
  function updateTotal() {
    total = expenses.reduce((sum, exp) => sum + exp.amount, 0);
    totalAmount.textContent = total.toFixed(2);
  }

  // ---------------- CURRENT MONTH TOTAL ----------------
  function updateCurrentMonthTotal() {
    const now = new Date();
    const currentMonth = now.getMonth();
    const currentYear = now.getFullYear();

    const monthlyTotal = expenses
      .filter(exp => {
        const d = new Date(exp.date);
        return d.getMonth() === currentMonth && d.getFullYear() === currentYear;
      })
      .reduce((sum, exp) => sum + exp.amount, 0);

    currentMonthAmount.textContent = monthlyTotal.toFixed(2);
  }

  // ---------------- CHECK LIMIT ----------------
  function checkLimit() {
    const limit = parseFloat(limitInput.value);
    if (isNaN(limit)) return;

    const now = new Date();
    const currentMonth = now.getMonth();
    const currentYear = now.getFullYear();

    const monthlyTotal = expenses
      .filter(exp => {
        const d = new Date(exp.date);
        return d.getMonth() === currentMonth && d.getFullYear() === currentYear;
      })
      .reduce((sum, exp) => sum + exp.amount, 0);

    if (monthlyTotal > limit) {
      alert(`⚠️ You exceeded your monthly limit of R${limit.toFixed(2)}! Current month total: R${monthlyTotal.toFixed(2)}`);
    }
  }

  // ---------------- CHARTS ----------------
  function updateChart() {
    const categories = ['Food', 'Transport', 'Entertainment', 'Other'];
    const categoryTotals = categories.map(cat => expenses.filter(exp => exp.category === cat).reduce((sum, exp) => sum + exp.amount, 0));

    if (expenseChart) {
      expenseChart.data.datasets[0].data = categoryTotals;
      expenseChart.update();
    } else {
      expenseChart = new Chart(ctx, {
        type: 'pie',
        data: { labels: categories, datasets: [{ label: 'Expenses by Category (R)', data: categoryTotals, backgroundColor: ['#3498db','#2ecc71','#f1c40f','#e74c3c'] }] },
        options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
      });
    }
  }

  function updateMonthlyChart() {
    const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    const monthlyTotals = Array(12).fill(0);
    expenses.forEach(exp => {
      const d = new Date(exp.date);
      monthlyTotals[d.getMonth()] += exp.amount;
    });

    if (monthlyChart) {
      monthlyChart.data.datasets[0].data = monthlyTotals;
      monthlyChart.update();
    } else {
      monthlyChart = new Chart(ctxMonthly, {
        type: 'bar',
        data: { labels: months, datasets: [{ label: 'Expenses per Month (R)', data: monthlyTotals, backgroundColor: '#3498db' }] },
        options: { responsive: true, plugins: { legend: { display: false } }, scales: { y: { beginAtZero:true } } }
      });
    }
  }
</script>
</body>
</html>